
.carousel-item::before{
    content: "";
    background: rgba(19, 18, 18, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}
.carousel-item{
    width: 100%;
}
a .btn:active:focus{
    outline: none;
    box-shadow: none;
}
section p, small{
    color: rgb(100, 98, 98);
}
section{
    margin-top: 40px;
}
/*  ================ header section end ==================== */
#courses .card-body .card-title{
    font-size: 19px;
}
#courses .card-body .card-text{
    font-size: 14px;
    line-height: 18px;
}
/* ================== courses section end ============ */
/* ===================== emplore working section end ========================= */
.register .btn{
    border: 1px solid gray;
    background-color: aliceblue;
    font-weight: 500;
}
/*  =========================== student section end ==================  */
.asked-question{
    width: 60%;
    margin: auto;
}
/* ===================== Asked question end ================== */
.company-img img{
    width: 80%;
}







/* mobil responsive */
@media screen and (max-width:576px){
    .ready-join, .register{
        text-align: center;
    }
    .student .student-title{
        text-align: center;
    }
    .asked-question{
        width: 90%;
    }
}
/* tablate Responsive */
@media screen and (min-width:577px) and (max-width:991px){
    .ready-join, .register{
        text-align: center;
    }
}